/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { margin-top: 10px; }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }



body {
	background: url('../img/ecailles.png') @body-bg repeat;
	@media 
	(-webkit-min-device-pixel-ratio: 2), 
	(min-resolution: 192dpi) { 
	   
	background: url('../img/ecailles_@2X.png') @body-bg repeat;
	}
}

 


header.navbar {
	margin-bottom: 0px;
}

.wrapper {
//	background-color: #F8F8F8;
	.container {
		background-color: #fff;
	}
}

#scrolly,
#scrolly .header-header, 
#scrolly .header-logo {
	
  height:350px;

	@media (max-width: @screen-xs) { 
  	height: 150px;
  }
}

#scrolly {  /*min-height: 1000px;*/
  position: relative;
  width: 100% !important;
  //  min-width: 1000px;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

#scrolly .header-link {
	display: block;
   position:absolute;
  top:0px;left:0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#scrolly .description {
  text-align: center;
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

#scrolly .description h1 {
  .os-cdn-lt;
  color: #784d52;
  text-transform: uppercase;
  font-size: 1em;
}

#scrolly .header-header {
  background: url('../img/header-header.jpg') 50% -230px no-repeat fixed;
  margin: 0;

  position:absolute;
  width:110%;
  background-size: cover;
  left: 0;
  top: 0;
  @media (max-width: @screen-xs) { 
  	background-position: top center !important;
	background-size: 100%;	
  }
}
#scrolly .header-logo {
  background: url('../img/header-logo.png') 50% 150px no-repeat fixed;
  margin: 0;

  position:absolute;
  top:0px;left:0px;
  width:100%;
  
  @media (max-width: @screen-xs) { 
  	background-position: center 102px !important;
  }
}

.os-cdn-lt {
  font-family: 'OpenSansCondensedLight', Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
  .os-cdn-lt;
}

.entry-summary img {
  max-width: 100%;
  height:auto;
}

footer {
  margin-top: 40px;
  padding: 20px 0;
  background-color: #f1f1f1;
  .copywrite, .copywrite a {color: #b3b3b3;
  }
}

@font-face {
  font-family: 'OpenSansLight';
  src: url('../fonts/OpenSans-Light-webfont.eot');
  src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansLightItalic';
  src: url('../fonts/OpenSans-LightItalic-webfont.eot');
  src: url('../fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
  url('../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/OpenSans-Regular-webfont.eot');
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansItalic';
  src: url('../fonts/OpenSans-Italic-webfont.eot');
  src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemibold';
  src: url('../fonts/OpenSans-Semibold-webfont.eot');
  src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemiboldItalic';
  src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot');
  src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
  url('../fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansBold';
  src: url('../fonts/OpenSans-Bold-webfont.eot');
  src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansBoldItalic';
  src: url('../fonts/OpenSans-BoldItalic-webfont.eot');
  src: url('../fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
  url('../fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansExtrabold';
  src: url('../fonts/OpenSans-ExtraBold-webfont.eot');
  src: url('../fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
  url('../fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansExtraboldItalic';
  src: url('../fonts/OpenSans-ExtraBoldItalic-webfont.eot');
  src: url('../fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
  url('../fonts/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'OpenSansCondensedLight';
  src: url('../fonts/OpenSans-CondLight-webfont.eot');
  src: url('../fonts/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-CondLight-webfont.woff') format('woff'),
  url('../fonts/OpenSans-CondLight-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-CondLight-webfont.svg#OpenSansCondensedLight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansCondensedLightItalic';
  src: url('../fonts/OpenSans-CondLightItalic-webfont.eot');
  src: url('../fonts/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-CondLightItalic-webfont.woff') format('woff'),
  url('../fonts/OpenSans-CondLightItalic-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-CondLightItalic-webfont.svg#OpenSansCondensedLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansCondensedBold';
  src: url('../fonts/OpenSans-CondBold-webfont.eot');
  src: url('../fonts/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-CondBold-webfont.woff') format('woff'),
  url('../fonts/OpenSans-CondBold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-CondBold-webfont.svg#OpenSansCondensedBold') format('svg');
  font-weight: normal;
  font-style: normal;

}


